# Discord.SocialSdk-CSharp

./: .editorconfig  .gitignore  Directory.Build.props  DiscordSocialSDKWrapper.sln  LICENSE  Nuget.props  README.md  Version.props  azure-pipelines.yml
src/Discord.SocialSdk/: AdditionalContent.cs  AdditionalContentType.cs  AudioDevice.cs  AudioModeType.cs  AuthenticationCodeChallengeMethod.cs  AuthenticationExternalAuthType.cs  AuthorizationArgs.cs  AuthorizationCodeChallenge.cs  AuthorizationCodeVerifier.cs  AuthorizationTokenType.cs  Call.cs  CallInfoHandle.cs  ChannelHandle.cs  ChannelType.cs  Client.cs  ClientResult.cs  DeviceAuthorizationArgs.cs  DisclosureTypes.cs  Discord.SocialSdk.csproj  ErrorType.cs  GlobalUsings.cs  GuildChannel.cs  GuildMinimal.cs  HttpStatusCode.cs  LinkedChannel.cs  LinkedLobby.cs  LobbyHandle.cs  LobbyMemberHandle.cs  LoggingSeverity.cs  MessageHandle.cs  NativeMethods.cs  RelationshipHandle.cs  RelationshipType.cs  StatusType.cs  UserHandle.cs  VADThresholdSettings.cs  VoiceStateHandle.cs
src/Discord.SocialSdk.Tests/: Discord.SocialSdk.Tests.csproj  GlobalUsings.cs  Test1.cs
src/Discord.SocialSdk/Attributes/: MonoPInvokeCallbackAttribute.cs
src/Discord.SocialSdk/Polyfill/: Encoding.cs  Marshal.cs
src/Discord.SocialSdk/RPC/: Activity.cs  ActivityActionTypes.cs  ActivityAssets.cs  ActivityGamePlatforms.cs  ActivityInvite.cs  ActivityParty.cs  ActivityPartyPrivacy.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityTypes.cs
