<Project>

	<!-- Following properties can be overriden per project -->
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>