<Project>

	<!-- Used for pack -->
	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<Title>Discord Social SDK Wrapper</Title>
		<Authors>dartasen</Authors>
		<Copyright>Copyright © Discord 2025</Copyright>
		<Description></Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<!-- Package file -->
	<ItemGroup>
		<None Include="..\logo.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>