<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\Version.props" />

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<!-- Import properties to build a NuGet -->
	<Import Project="..\..\Nuget.props" />

</Project>
